# PlatzWebService

./: .project  customs.json  nb-configuration.xml  pom.xml
src/main/java/com/platz/controller/: AssuntoController.java  AvaliacaoController.java  CategoriaController.java  CidadeController.java  ContaController.java  CurtidaController.java  EmpresaController.java  EstadoController.java  EventoController.java  ImagemController.java  MensagemController.java  PerfilController.java  PostagemController.java  PresencaController.java  TipoPresencaController.java  UsuarioController.java
src/main/java/com/platz/dao/: AssuntoDao.java  AvaliacaoDao.java  CategoriaDao.java  CidadeDao.java  ContaDao.java  CurtidaDao.java  EmpresaDao.java  EstadoDao.java  EventoDao.java  GenericDao.java  ImagemDao.java  JPAUtil.java  MensagemDao.java  PostagemDao.java  PresencaDao.java  UsuarioDao.java
src/main/java/com/platz/filter/: AuthenticationFilter.java  CrossOriginHeaderFilter.java  CrossOriginResourceFilter.java
src/main/java/com/platz/http/: CategoriaLeitura.java
src/main/java/com/platz/http/assunto/: AssuntoCadastro.java  AssuntoEdicao.java  AssuntoLeitura.java
src/main/java/com/platz/http/cadastro/: AssuntoCadastro.java  AvaliacaoCadastro.java  CategoriaCadastro.java  CidadeCadastro.java  ContaCadastro.java  CurtidaCadastro.java  EmpresaCadastro.java  EnderecoCadastro.java  EstadoCadastro.java  EventoCadastro.java  ImagemCadastro.java  Login.java  MensagemCadastro.java  PostagemCadastro.java  PresencaCadastro.java  UsuarioCadastro.java
src/main/java/com/platz/http/categoria/: CategoriaCadastro.java  CategoriaEdicao.java  CategoriaLeitura.java
src/main/java/com/platz/http/conta/: ContaCadastro.java  ContaLeitura.java
src/main/java/com/platz/http/edicao/: AssuntoEdicao.java  AvaliacaoEdicao.java  CategoriaEdicao.java  ContaEdicao.java  EmpresaEdicao.java  EnderecoEdicao.java  EventoEdicao.java  ImagemEdicao.java  PostagemEdicao.java  PresencaEdicao.java  UsuarioEdicao.java
src/main/java/com/platz/http/leitura/: AssuntoLeitura.java  AvaliacaoLeitura.java  CategoriaLeitura.java  CidadeLeitura.java  ContaLeitura.java  CurtidaLeitura.java  EmpresaLeitura.java  EnderecoLeitura.java  EstadoLeitura.java  EventoLeitura.java  (+7 more)
src/main/java/com/platz/model/: AssuntoModel.java  AvaliacaoModel.java  Categoria.java  CategoriaModel.java  CidadeModel.java  ContaModel.java  CurtidaModel.java  EmpresaModel.java  EnderecoModel.java  EstadoModel.java  EventoModel.java  ImagemModel.java  MensagemModel.java  Perfil.java  PostagemModel.java  PresencaModel.java  TipoPresenca.java  UsuarioModel.java
src/main/java/com/platz/service/: AssuntoService.java  AvaliacaoService.java  CategoriaService.java  CidadeService.java  ContaService.java  CurtidaService.java  EmpresaService.java  EstadoService.java  EventoService.java  LoginService.java  MensagemService.java  PerfilService.java  PostagemService.java  PresencaService.java  TipoPresencaService.java  UsuarioService.java
src/main/java/com/platz/util/: ContarLinhas.java  DataUtil.java  EmailUtil.java  EncriptAES.java  FtpUtil.java  ImagemUtil.java  PerfilAuth.java  PerfilUtil.java  Teste.java  TokenUtil.java  Util.java
src/main/webapp/: buscaEvento.html  buscaEvento.jsp  cadastro.html  cadastro.jsp  eventoEspecifico.html  eventoEspecifico.jsp  eventos.html  eventos.jsp  eventosCategoria.html  eventosCategoria.jsp  fileUpload.html  index.html  index.jsp  logar.jsp  login.html  login.jsp  perfilEmpresa.html  perfilEmpresa.jsp  quebraSessao.jsp  ranking.jsp  sessao.jsp  sobre.html  sobre.jsp  sw.js
src/main/webapp/Administrador/: assuntos.html  assuntos.jsp  categorias.html  categorias.jsp  cidades.html  cidades.jsp  contas.html  contas.jsp  index.html  index.jsp  perfil.html
src/main/webapp/Empresa/: editarEvento.jsp  editarPerfil.html  editarPerfil.jsp  evento.html  evento.jsp  index.html  index.jsp  perfil.html  perfil.jsp  teste.jsp
src/main/webapp/Usuario/: editarPerfil.html  editarPerfil.jsp  eventosCurtidos.html  eventosCurtidos.jsp  eventosParticipacao.jsp  index.html  index.jsp  perfil.html  perfil.jsp
src/main/webapp/View/: footer-index.html  footer.html  nav-adm.html  nav-empresa.html  nav-teste.html  nav-usuario.html  nav.html  navteste.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css  styleAdm.css  styleEmpresa.css  styleUsuario.css
src/main/webapp/css/bootstrap/: bootstrap-material-datetimepicker.css  isteven-multi-select.css  mdb.css  mdb.min.css
src/main/webapp/css/efeitos/: dropComentario.css  dropEvento.css  efeitoEstrelaFavorita.css  eventoEspecifico.css  eventos.css  eventosUsuario.css  indexEmpresa.css  indexUsuario.css  perfilAdm.css  perfilEmpresa.css  perflUsuario.css
src/main/webapp/descateveis/: evento-especifico.html  login.html
src/main/webapp/js/: app.js  util.js
src/main/webapp/js/controller/: assuntoController.js  cadastroController.js  categoriaController.js  cidadeController.js  contaController.js  editarEventoController.js  empresaEspecificaController.js  eventoCadastroController.js  eventoController.js  eventoEspecificoController.js  eventosCategoriaController.js  eventosController.js  loginController.js  mensagemController.js  perfilEmpresaController.js  sobreController.js  usuarioController.js
src/main/webapp/js/outros/: aside.js  datetimepickerJS.js  desabilitarPreco.js  esconder-form-cad.js  main.js  mapa-index.js  option.js  paginacao-empresa.js  paginacao-eventos-categoria.js  randomCores.js  selectCheckbox.js  tabela-responsiva.js  tooltip.js  validacaoCaractere.js  validacoes.js  voltar-topo.js
src/main/webapp/js/services/: loginService.js  validacaoService.js
src/main/webapp/lib/angular/: isteven-multi-select.js
src/main/webapp/lib/bootstrap/: bootstrap-material-datetimepicker.js  bootstrap-multiselect.js  bootstrap-select.min.js  bootstrap.js  bootstrap.min.js  dataehorario.js  mdb.js  mdb.min.js  moment-with-locales.js  selectMulti.js  tether.js  tether.min.js
src/main/webapp/lib/jquery/: jquery-1.11.3.js  jquery-1.12.3.min.js  jquery-2.2.3.js  jquery-2.2.3.min.js
